NODE_ENV='development'
DB_ADAPTER='sails-postgresql'
DB_PROTOCOL='postgresql'
DB_URL='ec2-44-194-112-166.compute-1.amazonaws.com'
DB_USER='xeitkrfhkwxijp'
DB_PASSWORD='a63925d2ca51b3487831ceb2717cdb840a49b7279508d0adb7af46d1635013d2'
DB_PORT=5432
DB_NAME='d4lmur7qcvbpot'
